@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --white: #fff;
  --dark: rgba(38, 38, 38, 0.95);
  --primary: rgb(255, 167, 66);
  --box-shaddow: 0 0 15px rgba(0, 0, 0, 0.4);
  --fansy-font: 'Herr Von Muellerhoff', cursive;
  --default-font: 'Montserrat', sans-serif;
  --transition: all 0.5s ease;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--default-font);
  transition: var(--transition);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  background-color: var(--dark);
  padding-right: 2rem;
  z-index: 999;
}

ul li a {
  padding: 0 1rem;
  color: var(--primary);
  text-transform: uppercase;
}

.home-container {
  width: 100%;
  min-height: 720px;
  background-image: url('https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_960_720.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.logo {
  padding-left: 2rem;
}

.logo img {
  width: 4rem;
  height: 4rem;
}

.hero-welcome {
  font-size: 9.3rem;
  font-family: var(--fansy-font);
  margin: 0;
  color: var(--primary);
}

.home-hero-container {
  z-index: 99;
}

.home-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
  margin: 0;
  font-size: 5rem;
  color: var(--white);
  margin-top: -3rem;
  font-weight: bold;
}

.home-hero-container p {
  color: var(--white);
  margin-bottom: 3rem;
}

.home-menu-btn {
  padding: 1rem 3rem;
  margin-top: 2rem;
  border: 2px solid var(--primary);
  color: var(--white);
  text-transform: uppercase;
}

.home-menu-btn:hover {
  background-color: var(--primary);
  color: var(--white);
  transition: var(--transition);
}

.menu-page-container {
  min-height: 720px;
}

.menu-page-container .header {
  padding-top: 3rem;
  width: 80%;
}

.menu-page-container .header .title {
  font-weight: 300;
  font-size: 1.7rem;
  margin: 0;
}

.menu-page-container .header .subtitle {
  font-weight: bold;
  font-size: 3rem;
  margin: 0;
  margin-top: 1rem;
}

.menu-page-container .header .details {
  margin-top: 3rem;
  line-height: 1.4;
  font-size: 1rem;
}

.card-main-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-item-wrapper {
  position: relative;
  height: auto;
}
.card-item-wrapper img {
  max-width: 100%;
  object-fit: fill;
}

.card-overlay-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(255, 167, 66, 0.651);
  color: var(--white);
  opacity: 0;
  transition: var(--transition);
}

.dish-name {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
  transform: translateY(-100vh);
  transition: var(--transition);
}

.dish-price {
  margin: 0;
  transform: translateY(-100vh);
  font-size: 1.4rem;
  transition: var(--transition);
  transition-delay: 0.1s;
}

.card-item-wrapper:hover > .card-overlay-wrapper {
  opacity: 1;
}

.card-item-wrapper:hover > .card-overlay-wrapper .dish-name {
  transform: translateY(0);
}

.card-item-wrapper:hover > .card-overlay-wrapper .dish-price {
  transform: translateY(0);
}

.contact-page-main-container .header {
  padding-top: 3rem;
  width: 80%;
}

.contact-page-main-container .header .title {
  font-weight: 300;
  font-size: 1.7rem;
  margin: 0;
}

.contact-page-main-container .header .subtitle {
  font-weight: bold;
  font-size: 3rem;
  margin: 0;
  margin-top: 1rem;
}
.contact-page-main-container .header .details {
  margin-top: 3rem;
  line-height: 1.4;
  font-size: 1rem;
}

.contact-page-input-area {
  width: 80%;
  margin-top: 3rem;
  padding-bottom: 5rem;
}

.contact-page-input-area form {
  width: 100%;
}

.inputs-wrapper {
  margin-bottom: 1.5rem;
}

.contact-page-input-area form input {
  flex: 1;
  padding: 0.8rem 1rem;
  outline: none;
  border: 1px solid #ccc;
  background-color: rgba(133, 133, 133, 0.123);
}

.contact-page-input-area form input:not(:last-child) {
  margin-right: 1.5rem;
}

.text-area {
  width: 100%;
}

textarea {
  border: 1px solid #ccc;
  width: 100%;
  height: 15rem;
  padding: 0.8rem 1rem;
  background-color: rgba(133, 133, 133, 0.123);
  font-family: var(--default-font);
  outline: none;
}

.contact-submit-btn {
  background-color: var(--primary);
  border: none;
  border-radius: 0.2rem;
  padding: 0.7rem 1rem;
  width: 100%;
  margin-top: 1.5rem;
  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}

.contact-submit-btn:hover {
  background-color: var(--dark);
}

@media screen and (max-width: 768px) {
  .inputs-wrapper {
    flex-direction: column;
    width: 100%;
  }
  .contact-page-input-area form input {
    flex: 1;
  }
}
